chega,7850
estado,4728
–,4160
2019,3803
distrital,3159
andré,2951
ventura,2897
política,2708
partido,2562
sobre,2413
funções,2270
todos,2182
notícias,1966
qualquer,1908
quer,1901
político,1852
liberdade,1599
forma,1514
direito,1513
partidos,1391
contra,1389
setembro,1353
cada,1321
princípios,1300
nacional,1260
princípio,1236
portugal,1229
sistema,1150
e,,1143
pode,1141
apenas,1130
serviços,1112
caso,1108
cidadãos,1054
europa,1041
base,1023
reflexões,1016
segurança,1005
assim,1001
eleições,998
direitos,993
mundo,991
poder,943
manifesto,942
bem,939
social,937
todas,932
que,,930
órgãos,922
parte,917
